<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>0.1.3</Version>
    <Authors>S. Krauter { CleanCoderX, XETH }</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CleanCodeX/SRAM.Comparison.SoE.WrapperApp</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>KST</Company>
    <Description>Demo app how to wrap the S-RAM Comparer console app</Description>
    <PackageTags>SoE, Secret of Evermore, Wrapper, SRAM, S-RAM, SNES</PackageTags>
    <PackageProjectUrl>http://evermore.xeth.de</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CCX.SRAM.Comparison.SoE" Version="0.4.0-b2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoE\SoE.csproj" />
    <ProjectReference Include="..\SRAM.Comparison.SoE\SRAM.Comparison.SoE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SRAM.Comparison.SoE.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
